<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>WorldSimulator</RootNamespace>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Arch" Version="1.2.5" />
    <PackageReference Include="DefaultEcs" Version="0.17.2" />
    <PackageReference Include="Entitas" Version="1.14.2" />
    <PackageReference Include="HypEcs" Version="1.2.1" />
    <PackageReference Include="KdTree" Version="1.4.1" />
    <PackageReference Include="Leopotam.Ecs" Version="1.0.0" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="SimplexNoise" Version="2.0.0" />

	<Content Include="Content\**">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
  </ItemGroup>

</Project>
